{
  "name": "zssite",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "generate:analysis": "tsx scripts/generate-project-analysis.ts",
    "generate:ai-analysis": "tsx scripts/generate-ai-analysis.ts",
    "generate:highlights": "tsx scripts/generate-code-highlights.ts",
    "import:github": "tsx scripts/import-github-repo.ts",
    "prepare:analyzer": "npm run generate:analysis -- --all && npm run generate:highlights -- --all"
  },
  "dependencies": {
    "@iconify-json/material-icon-theme": "^1.2.68",
    "@iconify/react": "^6.0.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.3.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "postcss": "^8",
    "supabase": "^2.109.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
